--------------------------------------------------------------------------------
START
--------------------------------------------------------------------------------
Check script passed. Marking on 50%-100%
--------------------------------------------------------------------------------
Marking 'MS2'...
Searching for test cases for: MS2
7 test cases found for 'MS2' in '~/markcases'
'assg_MS2' compiled successfully.

Testing using '~/markcases/13_input.txt'...
PPMCMP: 1.5233678817749023
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/12_input.txt'...
PPMCMP: 0.48373767733573914
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/11_input.txt'...
PPMCMP: 1.1081852912902832
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/17_input.txt'...
PPMCMP: 3.9841208457946777
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/16_input.txt'...
PPMCMP: 89.17326354980469
Retrying to try to account for environment differences
PPMCMP: 89.17326354980469
Error: output is incorrect:

Testing using '~/markcases/15_input.txt'...
PPMCMP: 0.9825721979141235
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/14_input.txt'...
PPMCMP: 1.0169157981872559
Success: output is correct
No memory leaks
Giving full marks
--------------------------------------------------------------------------------
END: Final grade: 9/10 = 90%
--------------------------------------------------------------------------------

